{
    "idf.port": "/dev/ttyUSB0",
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-bridge.cfg"
    ],
    "files.associations": {
        "*.embeddedhtml": "html",
        "random": "c",
        "fft_utils.h": "c"
    }
}